msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2023-02-15 11:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kanagram/kanagram.pot\n"
"X-Crowdin-File-ID: 5059\n"

#. i18n: ectx: label, entry (currentVocabulary), group (kanagram)
#: kanagram.kcfg:9
#, kde-format
msgid "This setting stores the currently selected Vocabulary."
msgstr "此设置存储当前选定的词汇表。"

#. i18n: ectx: label, entry (singlePlayerMode), group (kanagram)
#: kanagram.kcfg:13
#, kde-format
msgid "This setting allows you to decide one-player or two-player mode"
msgstr "此设置允许您决定单人或双人模式"

#. i18n: ectx: label, entry (hintHideTime), group (kanagram)
#: kanagram.kcfg:17
#, kde-format
msgid ""
"This setting allows you to set in seconds how long Kanagram's hint bubble is "
"shown."
msgstr "此项设定允许您调整 Kanagram 的提示显示时间。"

#. i18n: ectx: label, entry (resolveTime), group (kanagram)
#: kanagram.kcfg:21
#, kde-format
msgid ""
"This setting allows you to set in seconds how much time is available for "
"resolving the anagram."
msgstr "此项设定允许您调整解字谜的时限。"

#. i18n: ectx: label, entry (scoreTime), group (kanagram)
#: kanagram.kcfg:26
#, kde-format
msgid ""
"This setting allows you to set in seconds the time interval of the score "
"timer."
msgstr "此设置允许您以秒为单位设置得分计时器的时间间隔。"

#. i18n: ectx: label, entry (correctAnswerScore), group (kanagram)
#: kanagram.kcfg:30
#, kde-format
msgid ""
"This setting allows you to set the score associated with a correct answer."
msgstr "此项设定允许您设定正确答案的得分。"

#. i18n: ectx: label, entry (incorrectAnswerScore), group (kanagram)
#: kanagram.kcfg:34
#, kde-format
msgid ""
"This setting allows you to set the score associated with an incorrect answer."
msgstr "此项设定允许您设定错误答案的得分。"

#. i18n: ectx: label, entry (revealAnswerScore), group (kanagram)
#: kanagram.kcfg:38
#, kde-format
msgid "This setting allows you to set the score associated with reveal answer."
msgstr "此项设定允许您设定已显示答案的得分。"

#. i18n: ectx: label, entry (skippedWordScore), group (kanagram)
#: kanagram.kcfg:42
#, kde-format
msgid ""
"This setting allows you to set the score associated with a skipped word."
msgstr "此项设定允许您设定跳过的词汇的得分。"

#. i18n: ectx: label, entry (useSounds), group (kanagram)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_useSounds)
#: kanagram.kcfg:46 mainsettingswidget.ui:301
#, kde-format
msgid "Turns sounds on/off."
msgstr "打开/关闭声音。"

#. i18n: ectx: label, entry (uppercaseOnly), group (kanagram)
#: kanagram.kcfg:50
#, kde-format
msgid "Use uppercase."
msgstr "使用大写。"

#. i18n: ectx: label, entry (enablePronunciation), group (kanagram)
#: kanagram.kcfg:54
#, kde-format
msgid "Turns pronunciations on/off."
msgstr "打开/关闭朗读。"

#. i18n: ectx: label, entry (dataLanguage), group (kanagram)
#: kanagram.kcfg:58
#, kde-format
msgid "Set the default translation"
msgstr "设置默认的翻译"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainSettingsWidget)
#: kanagramconfigdialog.cpp:37 mainsettingswidget.ui:14
#, kde-format
msgctxt "@title:group main settings page name"
msgid "General"
msgstr "常规"

#. i18n: ectx: property (windowTitle), widget (QWidget, VocabSettingsWidget)
#: kanagramconfigdialog.cpp:42 vocabsettingswidget.ui:20
#, kde-format
msgid "Vocabularies"
msgstr "词汇"

#: kanagramgame.cpp:245
#, kde-format
msgid "No hint"
msgstr "无提示信息"

#: kanagramgame.cpp:359 mainsettings.cpp:90
#, kde-format
msgctxt "@item:inlistbox no language for that locale"
msgid "None"
msgstr "无"

#: main.cpp:54
#, kde-format
msgid "Kanagram"
msgstr "Kanagram"

#: main.cpp:56
#, kde-format
msgid "An anagram game"
msgstr "一个构词游戏"

#: main.cpp:58
#, kde-format
msgid ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"
msgstr ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"

#: main.cpp:61
#, kde-format
msgid "Joshua Keel"
msgstr "Joshua Keel"

#: main.cpp:61
#, kde-format
msgid "Coding"
msgstr "编程"

#: main.cpp:62
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:62
#, kde-format
msgid "Design, Graphics and many Vocabularies"
msgstr "设计，美工以及很多的词汇"

#: main.cpp:63
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: main.cpp:63
#, kde-format
msgid "Maintainer"
msgstr "维护者"

#: main.cpp:64
#, kde-format
msgid "Debjit Mondal"
msgstr "Debjit Mondal"

#: main.cpp:64
#, kde-format
msgid "Coding & Design"
msgstr "编码和设计"

#: main.cpp:65
#, kde-format
msgid "Laszlo Papp"
msgstr "Laszlo Papp"

#: main.cpp:65
#, kde-format
msgid "Modularization and porting to Mobile"
msgstr "模块化并移植到移动平台"

#: main.cpp:66
#, kde-format
msgid "Artemiy Pavlov"
msgstr "Artemiy Pavlov"

#: main.cpp:66
#, kde-format
msgid "Sound effects"
msgstr "音效"

#: main.cpp:67
#, kde-format
msgid "Pino Toscano"
msgstr "Pino Toscano"

#: main.cpp:67
#, kde-format
msgid "Italian Data Files"
msgstr "意大利语数据文件"

#: main.cpp:68
#, kde-format
msgid "Kris Thomsen"
msgstr "Kris Thomsen"

#: main.cpp:68
#, kde-format
msgid "Danish Data Files"
msgstr "丹麦语数据文件"

#: main.cpp:69
#, kde-format
msgid "Patrick Spendrin"
msgstr "Patrick Spendrin"

#: main.cpp:69
#, kde-format
msgid "German Data Files"
msgstr "德语数据文件"

#: main.cpp:70
#, kde-format
msgid "Eric Krüse"
msgstr "Eric Krüse"

#: main.cpp:70
#, kde-format
msgid "British English Data Files"
msgstr "大不列颠英语数据文件"

#: main.cpp:71
#, kde-format
msgid "Hanna Scott"
msgstr "Hanna Scott"

#: main.cpp:71
#, kde-format
msgid "Swedish Data Files"
msgstr "瑞典语数据文件"

#: main.cpp:72
#, kde-format
msgid "Jure Repinc"
msgstr "Jure Repinc"

#: main.cpp:72
#, kde-format
msgid "Slovenian Data Files"
msgstr "斯洛文尼亚语数据文件"

#: main.cpp:73
#, kde-format
msgid "Yuri Chornoivan"
msgstr "Yuri Chornoivan"

#: main.cpp:73
#, kde-format
msgid "Ukrainian Data Files"
msgstr "乌克兰语数据文件"

#: main.cpp:74
#, kde-format
msgid "Kristóf Kiszel"
msgstr "Kristóf Kiszel"

#: main.cpp:74
#, kde-format
msgid "Hungarian Data Files"
msgstr "匈牙利语数据文件"

#: main.cpp:75
#, kde-format
msgid "Souvik Das"
msgstr "Souvik Das"

#: main.cpp:75
#, kde-format
msgid "2-player mode"
msgstr "双人模式"

#: main.cpp:76
#, kde-format
msgid "Sayan Biswas"
msgstr "Sayan Biswas"

#: main.cpp:76
#, kde-format
msgid "Letters turned to clickable buttons"
msgstr "字母变成可点击的按钮"

#: main.cpp:77
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#: main.cpp:77
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#. i18n: ectx: property (whatsThis), widget (QWidget, MainSettingsWidget)
#: mainsettingswidget.ui:17
#, kde-format
msgid ""
"This setting allows you to set the length of time Kanagram's hint bubble is "
"shown."
msgstr "此项设定允许您调整 Kanagram 的提示显示时间。"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: mainsettingswidget.ui:23
#, kde-format
msgid "Hints"
msgstr "提示"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: mainsettingswidget.ui:29
#, kde-format
msgid "Auto-hide hints after:"
msgstr "提示自动隐藏时间："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:37
#, kde-format
msgid "Do Not Auto-Hide Hints"
msgstr "不要自动隐藏提示"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:42
#, kde-format
msgid "3 Seconds"
msgstr "3秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:47
#, kde-format
msgid "5 Seconds"
msgstr "5秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:52
#, kde-format
msgid "7 Seconds"
msgstr "7秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:57
#, kde-format
msgid "9 Seconds"
msgstr "9秒"

#. i18n: ectx: property (text), widget (QLabel, textLabelResolveTime)
#: mainsettingswidget.ui:65
#, kde-format
msgid "Time for resolving the anagram:"
msgstr "现在是解字谜的时间："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#: mainsettingswidget.ui:73
#, kde-format
msgid "No time limit"
msgstr "无时间限制"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:78 mainsettingswidget.ui:144
#, kde-format
msgid "15 Seconds"
msgstr "15 秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:83 mainsettingswidget.ui:149
#, kde-format
msgid "30 Seconds"
msgstr "30 秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:88 mainsettingswidget.ui:154
#, kde-format
msgid "45 Seconds"
msgstr "45 秒"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:93 mainsettingswidget.ui:159
#, kde-format
msgid "60 Seconds"
msgstr "60 秒"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: mainsettingswidget.ui:104
#, kde-format
msgid "Vocabulary Options"
msgstr "词汇选项"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: mainsettingswidget.ui:112
#, kde-format
msgid "Play using:"
msgstr "语言库："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: mainsettingswidget.ui:130
#, kde-format
msgid "Scoring Options"
msgstr "得分选项"

#. i18n: ectx: property (text), widget (QLabel, textLabelScoreTime)
#: mainsettingswidget.ui:136
#, kde-format
msgid "Set timer for scoring purpose:"
msgstr "设置计时器用于评分："

#. i18n: ectx: property (text), widget (QCheckBox, scoringPointCheckbox)
#: mainsettingswidget.ui:167
#, kde-format
msgid "Score Point Settings"
msgstr "分值设定"

#. i18n: ectx: property (text), widget (QLabel, textCorrectAnswer)
#: mainsettingswidget.ui:174
#, kde-format
msgid "Assign score for correct answer : "
msgstr "为正确答案打分： "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:182
#, kde-format
msgid "+5 points"
msgstr "+5 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:187
#, kde-format
msgid "+10 points"
msgstr "+10 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:192
#, kde-format
msgid "+15 points"
msgstr "+15 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:197
#, kde-format
msgid "+20 points"
msgstr "+20 点"

#. i18n: ectx: property (text), widget (QLabel, textIncorrectAnswer)
#: mainsettingswidget.ui:205
#, kde-format
msgid "Assign score for incorrect answer : "
msgstr "为错误答案打分： "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:213
#, kde-format
msgid "-1 point"
msgstr "-1 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:218 mainsettingswidget.ui:244
#: mainsettingswidget.ui:275
#, kde-format
msgid "-2 points"
msgstr "-2 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:223
#, kde-format
msgid "-3 points"
msgstr "-3 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:228 mainsettingswidget.ui:249
#: mainsettingswidget.ui:280
#, kde-format
msgid "-4 points"
msgstr "-4 点"

#. i18n: ectx: property (text), widget (QLabel, textRevealAnswer)
#: mainsettingswidget.ui:236
#, kde-format
msgid "Assign score for reveal answer : "
msgstr "为揭示的答案打分： "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:254 mainsettingswidget.ui:285
#, kde-format
msgid "-6 points"
msgstr "-6 点"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:259 mainsettingswidget.ui:290
#, kde-format
msgid "-8 points"
msgstr "-8 点"

#. i18n: ectx: property (text), widget (QLabel, textSkippedWord)
#: mainsettingswidget.ui:267
#, kde-format
msgid "Assign score for skipped word : "
msgstr "为跳过的字打分： "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useSounds)
#: mainsettingswidget.ui:304
#, kde-format
msgid "Use sou&nds"
msgstr "使用声音(&N)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:311
#, kde-format
msgid "Use only uppercase letters."
msgstr "只使用大写字母。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:314
#, kde-format
msgid "Only uppercase letters"
msgstr "仅大写字符"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:321
#, kde-format
msgid "Turn pronunciations on or off."
msgstr "打开/关闭朗读。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:324
#, kde-format
msgid "Say correct words"
msgstr "说出正确的词语"

#: ui/Blackboard.qml:89
#, kde-format
msgid "Next Vocabulary"
msgstr "下一个词汇表"

#: ui/Blackboard.qml:128
#, kde-format
msgid "Previous Vocabulary"
msgstr "上一个词汇表"

#: ui/Blackboard.qml:179
#, kde-format
msgid "Start Timer"
msgstr "启动计时器"

#: ui/Blackboard.qml:202
#, kde-format
msgid "Show Hint"
msgstr "显示提示"

#: ui/Blackboard.qml:234
#, kde-format
msgid "Reveal Word"
msgstr "显示单词"

#: ui/Blackboard.qml:280
#, kde-format
msgid " "
msgstr " "

#: ui/Blackboard.qml:397
#, kde-format
msgid "Show Wiki Content"
msgstr "显示维基内容"

#: ui/Blackboard.qml:423
#, kde-format
msgid "Score : "
msgstr "得分："

#: ui/Blackboard.qml:526
#, kde-format
msgid " Player 1 : "
msgstr " 一号玩家 : "

#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Player 2 : "
msgstr ""
"\n"
"二号玩家 : "

#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Close dialog for new game "
msgstr ""
"\n"
"关闭对话框开始新游戏 "

#: ui/Blackboard.qml:536
#, kde-format
msgid ""
" Time Up. \n"
" Player 2's Turn"
msgstr ""
" 时间到。 \n"
" 轮到二号玩家"

#: ui/Blackboard.qml:565
#, kde-format
msgid "Close"
msgstr "关闭"

#: ui/main.qml:200
#, kde-format
msgid "Quit"
msgstr "退出"

#: ui/main.qml:213
#, kde-format
msgid "Change mode"
msgstr "更改模式"

#: ui/main.qml:293
#, kde-format
msgid "Next Anagram"
msgstr "下一组"

#: ui/main.qml:341
#, kde-format
msgid "1st Player"
msgstr "第一个玩家"

#: ui/main.qml:341
#, kde-format
msgid "2nd Player"
msgstr "第二个玩家"

#: ui/main.qml:419
#, kde-format
msgid "Configure"
msgstr "配置"

#: ui/main.qml:556
#, kde-format
msgid "  "
msgstr "  "

#: ui/main.qml:568
#, kde-format
msgid "About"
msgstr "关于"

#: ui/main.qml:616
#, kde-format
msgid "About KDE"
msgstr "关于 KDE"

#: ui/main.qml:666
#, kde-format
msgid "About Kanagram"
msgstr "关于 Kanagram"

#: ui/main.qml:717
#, kde-format
msgid "Kanagram Handbook"
msgstr "Kanagram 手册"

#: vocabedit.cpp:114
#, kde-format
msgid "Would you like to save your changes?"
msgstr "您是否想要保存您所作的改变？"

#: vocabedit.cpp:115
#, kde-format
msgid "Save Changes Dialog"
msgstr "保存对话框"

#: vocabedit.cpp:140
#, kde-format
msgid "New Item"
msgstr "新建项目"

#. i18n: ectx: property (windowTitle), widget (QDialog, VocabEditWidget)
#: vocabeditwidget.ui:13
#, kde-format
msgid "Vocabulary Editor"
msgstr "词汇编辑器"

#. i18n: ectx: property (text), widget (QPushButton, btnSave)
#: vocabeditwidget.ui:74
#, kde-format
msgid "&Save"
msgstr "保存(&S)"

#. i18n: ectx: property (text), widget (QPushButton, btnClose)
#: vocabeditwidget.ui:81
#, kde-format
msgid "&Close"
msgstr "关闭(&C)"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:127
#, kde-format
msgid ""
"The description of the vocabulary. If you are creating a new vocabulary, add "
"a description so that users of your vocabulary will know what kinds of words "
"it contains."
msgstr ""
"词汇的描述。如果您正在建立一个新的词汇，请添加描述，以便于用户们了解该单词的"
"类型。"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:130
#, kde-format
msgid "&Description:"
msgstr "描述(&D)："

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:143
#, kde-format
msgid "The name of the vocabulary you are editing."
msgstr "您正在编辑的词汇的名称。"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:146
#, kde-format
msgid "Vocabulary &name:"
msgstr "词汇名称(&N)："

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:195
#, kde-format
msgid "Removes the selected word."
msgstr "删除所选单词。"

#. i18n: ectx: property (text), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:198
#, kde-format
msgid "&Remove Word"
msgstr "删除单词(&R)"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:205
#, kde-format
msgid "Creates a new word."
msgstr "创建新单词。"

#. i18n: ectx: property (text), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:208
#, kde-format
msgid "&New Word"
msgstr "新单词(&N)"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lboxWords)
#: vocabeditwidget.ui:217
#, kde-format
msgid "The list of words in the vocabulary."
msgstr "词汇表中的单词列表。"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:246
#, kde-format
msgid "The selected word. This box allows you to edit the selected word."
msgstr "选中单词。本框允许您编辑所选单词。"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:249
#, kde-format
msgid "&Word:"
msgstr "单词(&W)："

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:265
#, kde-format
msgid "The selected hint. Add a hint to aid in guessing the word."
msgstr "选中提示。添加帮助猜浊单词的提示内容。"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:268
#, kde-format
msgid "&Hint:"
msgstr "提示(&H)："

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:48
#, kde-format
msgid "Creates a new vocabulary."
msgstr "建立一个新的词汇。"

#. i18n: ectx: property (text), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:51
#, kde-format
msgid "Create &New"
msgstr "新建(&N)"

#. i18n: ectx: property (toolTip), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:58
#, kde-format
msgid "Download new vocabulary from \"Get hot new Stuff\""
msgstr "从百宝箱中下载新词汇"

#. i18n: ectx: property (text), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:61
#, kde-format
msgid "Download new vocabulary"
msgstr "下载新词汇"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:73
#, kde-format
msgid "Edits the selected vocabulary."
msgstr "编辑所选词汇。"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:76
#, kde-format
msgid "&Edit"
msgstr "编辑(&E)"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:83
#, kde-format
msgid "The list of installed vocabularies."
msgstr "已安装的词汇列表。"

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:90
#, kde-format
msgid "Title"
msgstr "标题"

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:95
#, kde-format
msgid "Description"
msgstr "描述"
