# translation of kanagram.po to Finnish
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
# Ilpo Kantonen <ilpo@iki.fi>, 2006.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2008.
# Markku Borén <mobemu@gmail.com>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015.
# Tommi Nieminen <translator@legisign.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kanagram\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2021-03-15 09:52+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:57+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: label, entry (currentVocabulary), group (kanagram)
#: kanagram.kcfg:9
#, kde-format
msgid "This setting stores the currently selected Vocabulary."
msgstr "Tämä asetus säilyttää nykyisellään valitun sanaston."

#. i18n: ectx: label, entry (singlePlayerMode), group (kanagram)
#: kanagram.kcfg:13
#, kde-format
msgid "This setting allows you to decide one-player or two-player mode"
msgstr "Tällä asetuksella voi vaihtaa yhden ja kahden pelaajan tilan välillä"

#. i18n: ectx: label, entry (hintHideTime), group (kanagram)
#: kanagram.kcfg:17
#, kde-format
msgid ""
"This setting allows you to set in seconds how long Kanagram's hint bubble is "
"shown."
msgstr ""
"Tällä asetuksella voi muuttaa Kanagramin vihjekuplan näkymisen kestoa "
"(sekunneissa)."

#. i18n: ectx: label, entry (resolveTime), group (kanagram)
#: kanagram.kcfg:21
#, kde-format
msgid ""
"This setting allows you to set in seconds how much time is available for "
"resolving the anagram."
msgstr ""
"Tällä asetuksella voi muuttaa anagrammin ratkaisemisen aikarajaa "
"(sekunneissa)."

#. i18n: ectx: label, entry (scoreTime), group (kanagram)
#: kanagram.kcfg:26
#, kde-format
msgid ""
"This setting allows you to set in seconds the time interval of the score "
"timer."
msgstr "Tällä asetuksella voi muuttaa pistekellon aikaväliä sekunneissa."

#. i18n: ectx: label, entry (correctAnswerScore), group (kanagram)
#: kanagram.kcfg:30
#, kde-format
msgid ""
"This setting allows you to set the score associated with a correct answer."
msgstr ""
"Tällä asetuksella voi muuttaa oikeaan vastaukseen liittyvää pistemäärää."

#. i18n: ectx: label, entry (incorrectAnswerScore), group (kanagram)
#: kanagram.kcfg:34
#, kde-format
msgid ""
"This setting allows you to set the score associated with an incorrect answer."
msgstr ""
"Tällä asetuksella voi muuttaa väärään vastaukseen liittyvää pistemäärää."

#. i18n: ectx: label, entry (revealAnswerScore), group (kanagram)
#: kanagram.kcfg:38
#, kde-format
msgid "This setting allows you to set the score associated with reveal answer."
msgstr ""
"Tällä asetuksella voi muuttaa sanan näyttämiseen liittyvää pistemäärää."

#. i18n: ectx: label, entry (skippedWordScore), group (kanagram)
#: kanagram.kcfg:42
#, kde-format
msgid ""
"This setting allows you to set the score associated with a skipped word."
msgstr "Tällä asetuksella voi muuttaa sanan ohitukseen liittyvää pistemäärää."

#. i18n: ectx: label, entry (useSounds), group (kanagram)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_useSounds)
#: kanagram.kcfg:46 mainsettingswidget.ui:301
#, kde-format
msgid "Turns sounds on/off."
msgstr "Asettaa äänet päälle/pois."

#. i18n: ectx: label, entry (uppercaseOnly), group (kanagram)
#: kanagram.kcfg:50
#, kde-format
msgid "Use uppercase."
msgstr "Käytä suuraakkosia."

#. i18n: ectx: label, entry (enablePronunciation), group (kanagram)
#: kanagram.kcfg:54
#, kde-format
msgid "Turns pronunciations on/off."
msgstr "Asettaa sanojen ääntämisen päälle/pois."

#. i18n: ectx: label, entry (dataLanguage), group (kanagram)
#: kanagram.kcfg:58
#, kde-format
msgid "Set the default translation"
msgstr "Aseta oletuskäännös"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainSettingsWidget)
#: kanagramconfigdialog.cpp:37 mainsettingswidget.ui:14
#, kde-format
msgctxt "@title:group main settings page name"
msgid "General"
msgstr "Yleiset"

#. i18n: ectx: property (windowTitle), widget (QWidget, VocabSettingsWidget)
#: kanagramconfigdialog.cpp:42 vocabsettingswidget.ui:20
#, kde-format
msgid "Vocabularies"
msgstr "Sanastot"

#: kanagramgame.cpp:245
#, kde-format
msgid "No hint"
msgstr "Ei vihjettä"

#: kanagramgame.cpp:359 mainsettings.cpp:90
#, kde-format
msgctxt "@item:inlistbox no language for that locale"
msgid "None"
msgstr "Ei mitään"

# pmap: =/gen=Kanagramin/
# pmap: =/elat=Kanagramista/
#: main.cpp:54
#, kde-format
msgid "Kanagram"
msgstr "Kanagram"

#: main.cpp:56
#, kde-format
msgid "An anagram game"
msgstr "Anagrammipeli"

#: main.cpp:58
#, kde-format
msgid ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"
msgstr ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"

#: main.cpp:61
#, kde-format
msgid "Joshua Keel"
msgstr "Joshua Keel"

#: main.cpp:61
#, kde-format
msgid "Coding"
msgstr "Koodaus"

#: main.cpp:62
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:62
#, kde-format
msgid "Design, Graphics and many Vocabularies"
msgstr "Suunnittelu, grafiikka ja monet sanastot"

#: main.cpp:63
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: main.cpp:63
#, kde-format
msgid "Maintainer"
msgstr "Ylläpitäjä"

#: main.cpp:64
#, kde-format
msgid "Debjit Mondal"
msgstr "Debjit Mondal"

#: main.cpp:64
#, kde-format
msgid "Coding & Design"
msgstr "Ohjelmointi ja suunnittelu"

#: main.cpp:65
#, kde-format
msgid "Laszlo Papp"
msgstr "Laszlo Papp"

#: main.cpp:65
#, kde-format
msgid "Modularization and porting to Mobile"
msgstr "Modularisointi ja mobiiliversio"

#: main.cpp:66
#, kde-format
msgid "Artemiy Pavlov"
msgstr "Artemiy Pavlov"

#: main.cpp:66
#, kde-format
msgid "Sound effects"
msgstr "Äänitehosteet"

#: main.cpp:67
#, kde-format
msgid "Pino Toscano"
msgstr "Pino Toscano"

#: main.cpp:67
#, kde-format
msgid "Italian Data Files"
msgstr "Italian tiedostot"

#: main.cpp:68
#, kde-format
msgid "Kris Thomsen"
msgstr "Kris Thomsen"

#: main.cpp:68
#, kde-format
msgid "Danish Data Files"
msgstr "Tanskan tiedostot"

#: main.cpp:69
#, kde-format
msgid "Patrick Spendrin"
msgstr "Patrick Spendrin"

#: main.cpp:69
#, kde-format
msgid "German Data Files"
msgstr "Saksan tiedostot"

#: main.cpp:70
#, kde-format
msgid "Eric Krüse"
msgstr "Eric Krüse"

#: main.cpp:70
#, kde-format
msgid "British English Data Files"
msgstr "Brittienglannin tiedostot"

#: main.cpp:71
#, kde-format
msgid "Hanna Scott"
msgstr "Hanna Scott"

#: main.cpp:71
#, kde-format
msgid "Swedish Data Files"
msgstr "Ruotsin tiedostot"

#: main.cpp:72
#, kde-format
msgid "Jure Repinc"
msgstr "Jure Repinc"

#: main.cpp:72
#, kde-format
msgid "Slovenian Data Files"
msgstr "Sloveenin tiedostot"

#: main.cpp:73
#, kde-format
msgid "Yuri Chornoivan"
msgstr "Yuri Chornoivan"

#: main.cpp:73
#, fuzzy, kde-format
#| msgid "Ukranian Data Files"
msgid "Ukrainian Data Files"
msgstr "Ukrainan tiedostot"

#: main.cpp:74
#, kde-format
msgid "Kristóf Kiszel"
msgstr "Kristóf Kiszel"

#: main.cpp:74
#, kde-format
msgid "Hungarian Data Files"
msgstr "Unkarin tiedostot"

#: main.cpp:75
#, kde-format
msgid "Souvik Das"
msgstr "Souvik Das"

#: main.cpp:75
#, kde-format
msgid "2-player mode"
msgstr "Kahden pelaajan tila"

#: main.cpp:76
#, kde-format
msgid "Sayan Biswas"
msgstr "Sayan Biswas"

#: main.cpp:76
#, kde-format
msgid "Letters turned to clickable buttons"
msgstr "Kirjaimet muutettu napsautettaviksi painikkeiksi"

#: main.cpp:77
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ilpo Kantonen, Mikko Piippo, Markku Borén, Lasse Liehu"

#: main.cpp:77
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ilpo@iki.fi, mikko.piippo@helsinki.fi, mobemu@gmail.com, lasse.liehu@gmail."
"com"

#. i18n: ectx: property (whatsThis), widget (QWidget, MainSettingsWidget)
#: mainsettingswidget.ui:17
#, kde-format
msgid ""
"This setting allows you to set the length of time Kanagram's hint bubble is "
"shown."
msgstr "Tällä asetuksella voit säätää Kanagramin vihjekuplan näkymisaikaa."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: mainsettingswidget.ui:23
#, kde-format
msgid "Hints"
msgstr "Vihjeet"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: mainsettingswidget.ui:29
#, kde-format
msgid "Auto-hide hints after:"
msgstr "Piilota vihjeet automaattisesti, kun aikaa on kulunut:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:37
#, kde-format
msgid "Do Not Auto-Hide Hints"
msgstr "Älä piilota vihjeitä automaattisesti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:42
#, kde-format
msgid "3 Seconds"
msgstr "3 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:47
#, kde-format
msgid "5 Seconds"
msgstr "5 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:52
#, kde-format
msgid "7 Seconds"
msgstr "7 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:57
#, kde-format
msgid "9 Seconds"
msgstr "9 sekuntia"

#. i18n: ectx: property (text), widget (QLabel, textLabelResolveTime)
#: mainsettingswidget.ui:65
#, kde-format
msgid "Time for resolving the anagram:"
msgstr "Anagrammin ratkaisemisaika:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#: mainsettingswidget.ui:73
#, kde-format
msgid "No time limit"
msgstr "Ei aikarajaa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:78 mainsettingswidget.ui:144
#, kde-format
msgid "15 Seconds"
msgstr "15 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:83 mainsettingswidget.ui:149
#, kde-format
msgid "30 Seconds"
msgstr "30 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:88 mainsettingswidget.ui:154
#, kde-format
msgid "45 Seconds"
msgstr "45 sekuntia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:93 mainsettingswidget.ui:159
#, kde-format
msgid "60 Seconds"
msgstr "60 sekuntia"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: mainsettingswidget.ui:104
#, kde-format
msgid "Vocabulary Options"
msgstr "Sanaston asetukset"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: mainsettingswidget.ui:112
#, kde-format
msgid "Play using:"
msgstr "Käytä kieltä:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: mainsettingswidget.ui:130
#, kde-format
msgid "Scoring Options"
msgstr "Pisteytysasetukset"

#. i18n: ectx: property (text), widget (QLabel, textLabelScoreTime)
#: mainsettingswidget.ui:136
#, kde-format
msgid "Set timer for scoring purpose:"
msgstr "Aseta pisteytyksen ajastin:"

#. i18n: ectx: property (text), widget (QCheckBox, scoringPointCheckbox)
#: mainsettingswidget.ui:167
#, kde-format
msgid "Score Point Settings"
msgstr "Pisteytysasetukset"

#. i18n: ectx: property (text), widget (QLabel, textCorrectAnswer)
#: mainsettingswidget.ui:174
#, kde-format
msgid "Assign score for correct answer : "
msgstr "Aseta pistemäärä oikealle vastaukselle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:182
#, kde-format
msgid "+5 points"
msgstr "+5 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:187
#, kde-format
msgid "+10 points"
msgstr "+10 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:192
#, kde-format
msgid "+15 points"
msgstr "+15 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:197
#, kde-format
msgid "+20 points"
msgstr "+20 pistettä"

#. i18n: ectx: property (text), widget (QLabel, textIncorrectAnswer)
#: mainsettingswidget.ui:205
#, kde-format
msgid "Assign score for incorrect answer : "
msgstr "Aseta pistemäärä väärälle vastaukselle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:213
#, kde-format
msgid "-1 point"
msgstr "−1 piste"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:218 mainsettingswidget.ui:244
#: mainsettingswidget.ui:275
#, kde-format
msgid "-2 points"
msgstr "−2 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:223
#, kde-format
msgid "-3 points"
msgstr "−3 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:228 mainsettingswidget.ui:249
#: mainsettingswidget.ui:280
#, kde-format
msgid "-4 points"
msgstr "−4 pistettä"

#. i18n: ectx: property (text), widget (QLabel, textRevealAnswer)
#: mainsettingswidget.ui:236
#, kde-format
msgid "Assign score for reveal answer : "
msgstr "Aseta pistemäärä sanan näyttämiselle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:254 mainsettingswidget.ui:285
#, kde-format
msgid "-6 points"
msgstr "−6 pistettä"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:259 mainsettingswidget.ui:290
#, kde-format
msgid "-8 points"
msgstr "−8 pistettä"

#. i18n: ectx: property (text), widget (QLabel, textSkippedWord)
#: mainsettingswidget.ui:267
#, kde-format
msgid "Assign score for skipped word : "
msgstr "Aseta pistemäärä sanan ohitukselle:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useSounds)
#: mainsettingswidget.ui:304
#, kde-format
msgid "Use sou&nds"
msgstr "Käytä ää&niä"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:311
#, kde-format
msgid "Use only uppercase letters."
msgstr "Käytä vain suuraakkosia."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:314
#, kde-format
msgid "Only uppercase letters"
msgstr "Vain suuraakkoset"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:321
#, kde-format
msgid "Turn pronunciations on or off."
msgstr "Aseta sanojen ääntäminen päälle/pois."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:324
#, kde-format
msgid "Say correct words"
msgstr "Lausu oikeat sanat"

#: ui/Blackboard.qml:89
#, kde-format
msgid "Next Vocabulary"
msgstr "Seuraava sanasto"

#: ui/Blackboard.qml:128
#, kde-format
msgid "Previous Vocabulary"
msgstr "Edellinen sanasto"

#: ui/Blackboard.qml:179
#, kde-format
msgid "Start Timer"
msgstr "Käynnistä kello"

#: ui/Blackboard.qml:202
#, kde-format
msgid "Show Hint"
msgstr "Näytä vihje"

#: ui/Blackboard.qml:234
#, kde-format
msgid "Reveal Word"
msgstr "Näytä sana"

#: ui/Blackboard.qml:280
#, kde-format
msgid " "
msgstr " "

#: ui/Blackboard.qml:397
#, kde-format
msgid "Show Wiki Content"
msgstr "Näytä Wiki-sisältö"

#: ui/Blackboard.qml:423
#, kde-format
msgid "Score : "
msgstr "Pisteet: "

#: ui/Blackboard.qml:526
#, kde-format
msgid " Player 1 : "
msgstr " Pelaaja 1: "

#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Player 2 : "
msgstr ""
"\n"
" Pelaaja 2: "

# Tämä tarkoittaa todennäköisesti, että dialogin sulkemisen jälkeen alkaa uusi peli.
#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Close dialog for new game "
msgstr ""
"\n"
" Aloita uusi peli sulkemalla tämä "

#: ui/Blackboard.qml:536
#, kde-format
msgid ""
" Time Up. \n"
" Player 2's Turn"
msgstr ""
" Aika loppui. \n"
" Pelaaja 2:n vuoro"

#: ui/Blackboard.qml:565
#, kde-format
msgid "Close"
msgstr "Sulje"

#: ui/main.qml:200
#, kde-format
msgid "Quit"
msgstr "Lopeta"

#: ui/main.qml:213
#, kde-format
msgid "Change mode"
msgstr "Vaihda tilaa"

# Suomennokseen on vaihdettu anagrammin tilalle sana, koska suomentamishetkellä ”Seuraava anagrammi” ei mahtunut ohjelman käyttöliittymään.
#: ui/main.qml:293
#, kde-format
msgid "Next Anagram"
msgstr "Seuraava sana"

#: ui/main.qml:341
#, kde-format
msgid "1st Player"
msgstr "1. pelaaja"

#: ui/main.qml:341
#, kde-format
msgid "2nd Player"
msgstr "2. pelaaja"

#: ui/main.qml:419
#, kde-format
msgid "Configure"
msgstr "Asetukset"

#: ui/main.qml:556
#, kde-format
msgid "  "
msgstr "  "

#: ui/main.qml:568
#, kde-format
msgid "About"
msgstr "Tietoa"

#: ui/main.qml:616
#, kde-format
msgid "About KDE"
msgstr "Tietoa KDE:stä"

#: ui/main.qml:666
#, kde-format
msgid "About Kanagram"
msgstr "Tietoa Kanagramista"

#: ui/main.qml:717
#, kde-format
msgid "Kanagram Handbook"
msgstr "Kanagramin käyttöohje"

#: vocabedit.cpp:114
#, kde-format
msgid "Would you like to save your changes?"
msgstr "Haluatko tallentaa tekemäsi muutokset?"

#: vocabedit.cpp:115
#, kde-format
msgid "Save Changes Dialog"
msgstr "Tallenna muutokset -ikkuna"

#: vocabedit.cpp:140
#, kde-format
msgid "New Item"
msgstr "Uusi sana"

#. i18n: ectx: property (windowTitle), widget (QDialog, VocabEditWidget)
#: vocabeditwidget.ui:13
#, kde-format
msgid "Vocabulary Editor"
msgstr "Sanastomuokkain"

#. i18n: ectx: property (text), widget (QPushButton, btnSave)
#: vocabeditwidget.ui:74
#, kde-format
msgid "&Save"
msgstr "&Tallenna"

#. i18n: ectx: property (text), widget (QPushButton, btnClose)
#: vocabeditwidget.ui:81
#, kde-format
msgid "&Close"
msgstr "&Sulje"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:127
#, kde-format
msgid ""
"The description of the vocabulary. If you are creating a new vocabulary, add "
"a description so that users of your vocabulary will know what kinds of words "
"it contains."
msgstr ""
"Sanaston kuvaus. Jos luot uuden sanaston, lisää siihen kuvaus, jotta "
"sanastosi käyttäjät tietävät, minkälaisia sanoja se sisältää."

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:130
#, kde-format
msgid "&Description:"
msgstr "&Kuvaus:"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:143
#, kde-format
msgid "The name of the vocabulary you are editing."
msgstr "Muokkaamasi sanaston nimi."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:146
#, kde-format
msgid "Vocabulary &name:"
msgstr "Sanaston &nimi:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:195
#, kde-format
msgid "Removes the selected word."
msgstr "Poistaa valitun sanan."

#. i18n: ectx: property (text), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:198
#, kde-format
msgid "&Remove Word"
msgstr "&Poista sana"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:205
#, kde-format
msgid "Creates a new word."
msgstr "Luo uuden sanan."

#. i18n: ectx: property (text), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:208
#, kde-format
msgid "&New Word"
msgstr "&Uusi sana"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lboxWords)
#: vocabeditwidget.ui:217
#, kde-format
msgid "The list of words in the vocabulary."
msgstr "Luettelo sanaston sanoista."

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:246
#, kde-format
msgid "The selected word. This box allows you to edit the selected word."
msgstr "Valittu sana. Tässä voit muokata valittua sanaa."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:249
#, kde-format
msgid "&Word:"
msgstr "&Sana:"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:265
#, kde-format
msgid "The selected hint. Add a hint to aid in guessing the word."
msgstr "Valittu vihje. Lisää vihje opasteeksi sanan arvaukseen."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:268
#, kde-format
msgid "&Hint:"
msgstr "&Vihje:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:48
#, kde-format
msgid "Creates a new vocabulary."
msgstr "Luo uuden sanaston."

#. i18n: ectx: property (text), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:51
#, kde-format
msgid "Create &New"
msgstr "Luo &uusi"

#. i18n: ectx: property (toolTip), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:58
#, kde-format
msgid "Download new vocabulary from \"Get hot new Stuff\""
msgstr "Lataa uusia sanastoja ”Hae verkosta” -toiminnolla"

#. i18n: ectx: property (text), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:61
#, kde-format
msgid "Download new vocabulary"
msgstr "Lataa uusia sanastoja"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:73
#, kde-format
msgid "Edits the selected vocabulary."
msgstr "Muokkaa valittua sanastoa."

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:76
#, kde-format
msgid "&Edit"
msgstr "&Muokkaa"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:83
#, kde-format
msgid "The list of installed vocabularies."
msgstr "Luettelo asennetuista sanastoista."

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:90
#, kde-format
msgid "Title"
msgstr "Otsikko"

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:95
#, kde-format
msgid "Description"
msgstr "Kuvaus"

#~ msgid "kanagram"
#~ msgstr "kanagram"

#~ msgid "1.1"
#~ msgstr "1.1"

#~ msgid "Speech System Failure"
#~ msgstr "Puhejärjestelmän virhe"

#~ msgid "Starting Jovie Text-to-Speech service Failed: %1"
#~ msgstr "Jovie-puhesyntetisaattoripalvelun käynnistys epäonnistui: %1"

#~ msgid "0.2"
#~ msgstr "0.2"

#~ msgid "Stop Timer"
#~ msgstr "Pysäytä kello"

#~ msgid "Hint"
#~ msgstr "Vihje"

#~ msgid "Advanced Settings"
#~ msgstr "Lisäasetukset"

#~ msgid "Set the default vocabulary"
#~ msgstr "Aseta oletussanasto"

#~ msgid "use a QGLWidget for the viewport"
#~ msgstr "käytä QGLWidgetiä näkymässä"

#~ msgid "Shortcuts"
#~ msgstr "Pikanäppäimet"

#~ msgid "hint"
#~ msgstr "vihje"

#~ msgid "picture hint"
#~ msgstr "kuvavihje"

#~ msgid "Reveal Anagram"
#~ msgstr "Näytä anagrammi"

#~ msgid "Quit Kanagram"
#~ msgstr "Lopeta Kanagram"

#~ msgid ""
#~ "File %1 cannot be found.\n"
#~ " Please ensure that Kanagram is properly installed."
#~ msgstr ""
#~ "Tiedostoa %1 ei löydy.\n"
#~ " Varmista, että Kanagram-ohjelma on asennettu oikein."

#~ msgid "Error"
#~ msgstr "Virhe"

#~ msgid "120 Seconds"
#~ msgstr "120 sekuntia"

#~ msgid "300 Seconds"
#~ msgstr "300 sekuntia"

#~ msgid "New Stuff"
#~ msgstr "Uutta"

#~ msgid ""
#~ "Kanagram allows you to download\n"
#~ "new data from the Internet.\n"
#~ "\n"
#~ "If you are connected to the Internet, press \n"
#~ "the button to get new vocabulary files."
#~ msgstr ""
#~ "Kanagram antaa sinun ladata\n"
#~ "uusia sanastoja Internetistä.\n"
#~ "\n"
#~ "Jos olet yhteydessä Internetiin, paina \n"
#~ "painiketta hakeaksesi uusia sanastoja."
