# Translation of kanagram to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2010, 2018, 2019, 2021.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kanagram\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2021-02-21 16:16+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (currentVocabulary), group (kanagram)
#: kanagram.kcfg:9
#, kde-format
msgid "This setting stores the currently selected Vocabulary."
msgstr "Den valde ordsamlinga."

#. i18n: ectx: label, entry (singlePlayerMode), group (kanagram)
#: kanagram.kcfg:13
#, kde-format
msgid "This setting allows you to decide one-player or two-player mode"
msgstr "Vel å spela med éin eller to spelarar."

#. i18n: ectx: label, entry (hintHideTime), group (kanagram)
#: kanagram.kcfg:17
#, kde-format
msgid ""
"This setting allows you to set in seconds how long Kanagram's hint bubble is "
"shown."
msgstr "I kor mange sekund Kanagram skal visa hinta."

#. i18n: ectx: label, entry (resolveTime), group (kanagram)
#: kanagram.kcfg:21
#, kde-format
msgid ""
"This setting allows you to set in seconds how much time is available for "
"resolving the anagram."
msgstr "Kor mange sekund du har til for å løysa anagrammet."

#. i18n: ectx: label, entry (scoreTime), group (kanagram)
#: kanagram.kcfg:26
#, kde-format
msgid ""
"This setting allows you to set in seconds the time interval of the score "
"timer."
msgstr "Tidsintervall (i sekund) for poengteljaren."

#. i18n: ectx: label, entry (correctAnswerScore), group (kanagram)
#: kanagram.kcfg:30
#, kde-format
msgid ""
"This setting allows you to set the score associated with a correct answer."
msgstr "Kor mange poeng eit rett svar skal gje."

#. i18n: ectx: label, entry (incorrectAnswerScore), group (kanagram)
#: kanagram.kcfg:34
#, kde-format
msgid ""
"This setting allows you to set the score associated with an incorrect answer."
msgstr "Kor mange poeng eit feil svar skal gje."

#. i18n: ectx: label, entry (revealAnswerScore), group (kanagram)
#: kanagram.kcfg:38
#, kde-format
msgid "This setting allows you to set the score associated with reveal answer."
msgstr "Kor mange poeng ei avsløring av svaret skal gje."

#. i18n: ectx: label, entry (skippedWordScore), group (kanagram)
#: kanagram.kcfg:42
#, kde-format
msgid ""
"This setting allows you to set the score associated with a skipped word."
msgstr "Kor mange poeng eit det å hoppa over eit ord skal gje."

#. i18n: ectx: label, entry (useSounds), group (kanagram)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_useSounds)
#: kanagram.kcfg:46 mainsettingswidget.ui:301
#, kde-format
msgid "Turns sounds on/off."
msgstr "Slå på/av lydar."

#. i18n: ectx: label, entry (uppercaseOnly), group (kanagram)
#: kanagram.kcfg:50
#, kde-format
msgid "Use uppercase."
msgstr "Bruk store bokstavar."

#. i18n: ectx: label, entry (enablePronunciation), group (kanagram)
#: kanagram.kcfg:54
#, kde-format
msgid "Turns pronunciations on/off."
msgstr "Slå på/av uttale."

#. i18n: ectx: label, entry (dataLanguage), group (kanagram)
#: kanagram.kcfg:58
#, kde-format
msgid "Set the default translation"
msgstr "Vel standardomsetjing"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainSettingsWidget)
#: kanagramconfigdialog.cpp:37 mainsettingswidget.ui:14
#, kde-format
msgctxt "@title:group main settings page name"
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (windowTitle), widget (QWidget, VocabSettingsWidget)
#: kanagramconfigdialog.cpp:42 vocabsettingswidget.ui:20
#, kde-format
msgid "Vocabularies"
msgstr "Ordsamlingar"

#: kanagramgame.cpp:245
#, kde-format
msgid "No hint"
msgstr "Ingen hint"

#: kanagramgame.cpp:359 mainsettings.cpp:90
#, kde-format
msgctxt "@item:inlistbox no language for that locale"
msgid "None"
msgstr "Ingen"

#: main.cpp:54
#, kde-format
msgid "Kanagram"
msgstr "Kanagram"

#: main.cpp:56
#, kde-format
msgid "An anagram game"
msgstr "Eit anagramspel"

#: main.cpp:58
#, kde-format
msgid ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"
msgstr ""
"© 2005 Joshua Keel\n"
"© 2005 Danny Allen\n"
"© 2007 Jeremy Whiting\n"
"© 2014 Debjit Mondal"

#: main.cpp:61
#, kde-format
msgid "Joshua Keel"
msgstr "Joshua Keel"

#: main.cpp:61
#, kde-format
msgid "Coding"
msgstr "Programmering"

#: main.cpp:62
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:62
#, kde-format
msgid "Design, Graphics and many Vocabularies"
msgstr "Utforming, bilete og mange ordsamlinger"

#: main.cpp:63
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: main.cpp:63
#, kde-format
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: main.cpp:64
#, kde-format
msgid "Debjit Mondal"
msgstr "Debjit Mondal"

#: main.cpp:64
#, kde-format
msgid "Coding & Design"
msgstr "Programmering og design"

#: main.cpp:65
#, kde-format
msgid "Laszlo Papp"
msgstr "Laszlo Papp"

#: main.cpp:65
#, kde-format
msgid "Modularization and porting to Mobile"
msgstr "Modularisering og porting til Mobile"

#: main.cpp:66
#, kde-format
msgid "Artemiy Pavlov"
msgstr "Artemiy Pavlov"

#: main.cpp:66
#, kde-format
msgid "Sound effects"
msgstr "Lydeffektar"

#: main.cpp:67
#, kde-format
msgid "Pino Toscano"
msgstr "Pino Toscano"

#: main.cpp:67
#, kde-format
msgid "Italian Data Files"
msgstr "Italienske datafiler"

#: main.cpp:68
#, kde-format
msgid "Kris Thomsen"
msgstr "Kris Thomsen"

#: main.cpp:68
#, kde-format
msgid "Danish Data Files"
msgstr "Danske datafiler"

#: main.cpp:69
#, kde-format
msgid "Patrick Spendrin"
msgstr "Patrick Spendrin"

#: main.cpp:69
#, kde-format
msgid "German Data Files"
msgstr "Tyske datafiler"

#: main.cpp:70
#, kde-format
msgid "Eric Krüse"
msgstr "Eric Krüse"

#: main.cpp:70
#, kde-format
msgid "British English Data Files"
msgstr "Britiske datafiler"

#: main.cpp:71
#, kde-format
msgid "Hanna Scott"
msgstr "Hanna Scott"

#: main.cpp:71
#, kde-format
msgid "Swedish Data Files"
msgstr "Svenske datafiler"

#: main.cpp:72
#, kde-format
msgid "Jure Repinc"
msgstr "Jure Repinc"

#: main.cpp:72
#, kde-format
msgid "Slovenian Data Files"
msgstr "Slovenske datafiler"

#: main.cpp:73
#, kde-format
msgid "Yuri Chornoivan"
msgstr "Jurij Tsjornoivan"

#: main.cpp:73
#, kde-format
msgid "Ukrainian Data Files"
msgstr "Ukrainske datafiler"

#: main.cpp:74
#, kde-format
msgid "Kristóf Kiszel"
msgstr "Kristóf Kiszel"

#: main.cpp:74
#, kde-format
msgid "Hungarian Data Files"
msgstr "Datafiler for ungarsk"

#: main.cpp:75
#, kde-format
msgid "Souvik Das"
msgstr "Souvik Das"

#: main.cpp:75
#, kde-format
msgid "2-player mode"
msgstr "Tospelarmodus"

#: main.cpp:76
#, kde-format
msgid "Sayan Biswas"
msgstr "Sayan Biswas"

#: main.cpp:76
#, kde-format
msgid "Letters turned to clickable buttons"
msgstr "Bokstavane gjorde om til klikkbare knappar"

#: main.cpp:77
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#: main.cpp:77
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#. i18n: ectx: property (whatsThis), widget (QWidget, MainSettingsWidget)
#: mainsettingswidget.ui:17
#, kde-format
msgid ""
"This setting allows you to set the length of time Kanagram's hint bubble is "
"shown."
msgstr "Denne innstillinga fastset kor lenge Kanagram skal visa hinta."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: mainsettingswidget.ui:23
#, kde-format
msgid "Hints"
msgstr "Hint"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: mainsettingswidget.ui:29
#, kde-format
msgid "Auto-hide hints after:"
msgstr "Gøym automatisk hint etter:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:37
#, kde-format
msgid "Do Not Auto-Hide Hints"
msgstr "Ikkje gøym automatisk hint"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:42
#, kde-format
msgid "3 Seconds"
msgstr "3 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:47
#, kde-format
msgid "5 Seconds"
msgstr "5 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:52
#, kde-format
msgid "7 Seconds"
msgstr "7 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_hintHideTime)
#: mainsettingswidget.ui:57
#, kde-format
msgid "9 Seconds"
msgstr "9 sekund"

#. i18n: ectx: property (text), widget (QLabel, textLabelResolveTime)
#: mainsettingswidget.ui:65
#, kde-format
msgid "Time for resolving the anagram:"
msgstr "Tidsgrense for å løysa anagrammet:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#: mainsettingswidget.ui:73
#, kde-format
msgid "No time limit"
msgstr "Inga tidsgrense"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:78 mainsettingswidget.ui:144
#, kde-format
msgid "15 Seconds"
msgstr "15 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:83 mainsettingswidget.ui:149
#, kde-format
msgid "30 Seconds"
msgstr "30 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:88 mainsettingswidget.ui:154
#, kde-format
msgid "45 Seconds"
msgstr "45 sekund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_resolveTime)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_scoreTime)
#: mainsettingswidget.ui:93 mainsettingswidget.ui:159
#, kde-format
msgid "60 Seconds"
msgstr "60 sekund"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: mainsettingswidget.ui:104
#, kde-format
msgid "Vocabulary Options"
msgstr "Ordsamlingsval"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: mainsettingswidget.ui:112
#, kde-format
msgid "Play using:"
msgstr "Spel med:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: mainsettingswidget.ui:130
#, kde-format
msgid "Scoring Options"
msgstr "Poenggjeving"

#. i18n: ectx: property (text), widget (QLabel, textLabelScoreTime)
#: mainsettingswidget.ui:136
#, kde-format
msgid "Set timer for scoring purpose:"
msgstr "Bruk tida til å gje poeng:"

#. i18n: ectx: property (text), widget (QCheckBox, scoringPointCheckbox)
#: mainsettingswidget.ui:167
#, kde-format
msgid "Score Point Settings"
msgstr "Innstillingar for poenggjeving"

#. i18n: ectx: property (text), widget (QLabel, textCorrectAnswer)
#: mainsettingswidget.ui:174
#, kde-format
msgid "Assign score for correct answer : "
msgstr "Tildel poeng for rett svar: "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:182
#, kde-format
msgid "+5 points"
msgstr "+5 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:187
#, kde-format
msgid "+10 points"
msgstr "+10 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:192
#, kde-format
msgid "+15 points"
msgstr "+15 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_correctAnswerScore)
#: mainsettingswidget.ui:197
#, kde-format
msgid "+20 points"
msgstr "+20 poeng"

#. i18n: ectx: property (text), widget (QLabel, textIncorrectAnswer)
#: mainsettingswidget.ui:205
#, kde-format
msgid "Assign score for incorrect answer : "
msgstr "Tildel poeng for feil svar: "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:213
#, kde-format
msgid "-1 point"
msgstr "−1 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:218 mainsettingswidget.ui:244
#: mainsettingswidget.ui:275
#, kde-format
msgid "-2 points"
msgstr "−2 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#: mainsettingswidget.ui:223
#, kde-format
msgid "-3 points"
msgstr "−3 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_incorrectAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:228 mainsettingswidget.ui:249
#: mainsettingswidget.ui:280
#, kde-format
msgid "-4 points"
msgstr "−4 poeng"

#. i18n: ectx: property (text), widget (QLabel, textRevealAnswer)
#: mainsettingswidget.ui:236
#, kde-format
msgid "Assign score for reveal answer : "
msgstr "Tildel poeng for avsløring av svar: "

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:254 mainsettingswidget.ui:285
#, kde-format
msgid "-6 points"
msgstr "−6 poeng"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_revealAnswerScore)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_skippedWordScore)
#: mainsettingswidget.ui:259 mainsettingswidget.ui:290
#, kde-format
msgid "-8 points"
msgstr "−8 poeng"

#. i18n: ectx: property (text), widget (QLabel, textSkippedWord)
#: mainsettingswidget.ui:267
#, kde-format
msgid "Assign score for skipped word : "
msgstr "Tildel poeng for hopping over ord: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useSounds)
#: mainsettingswidget.ui:304
#, kde-format
msgid "Use sou&nds"
msgstr "Bruk &lydar"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:311
#, kde-format
msgid "Use only uppercase letters."
msgstr "Bruk berre store bokstavar."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uppercaseOnly)
#: mainsettingswidget.ui:314
#, kde-format
msgid "Only uppercase letters"
msgstr "Berre store bokstavar"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:321
#, kde-format
msgid "Turn pronunciations on or off."
msgstr "Slå på/av uttale."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enablePronunciation)
#: mainsettingswidget.ui:324
#, kde-format
msgid "Say correct words"
msgstr "Sei rette ord"

#: ui/Blackboard.qml:89
#, kde-format
msgid "Next Vocabulary"
msgstr "Neste ordsamling"

#: ui/Blackboard.qml:128
#, kde-format
msgid "Previous Vocabulary"
msgstr "Førre ordsamling"

#: ui/Blackboard.qml:179
#, kde-format
msgid "Start Timer"
msgstr "Start tida"

#: ui/Blackboard.qml:202
#, kde-format
msgid "Show Hint"
msgstr "Vis hint"

#: ui/Blackboard.qml:234
#, kde-format
msgid "Reveal Word"
msgstr "Vis ordet"

#: ui/Blackboard.qml:280
#, kde-format
msgid " "
msgstr " "

#: ui/Blackboard.qml:397
#, kde-format
msgid "Show Wiki Content"
msgstr "Vis Wiki-innhald"

#: ui/Blackboard.qml:423
#, kde-format
msgid "Score : "
msgstr "Poeng: "

#: ui/Blackboard.qml:526
#, kde-format
msgid " Player 1 : "
msgstr "Spelar 1:"

#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Player 2 : "
msgstr ""
"\n"
" Spelar 2 : "

#: ui/Blackboard.qml:526
#, kde-format
msgid ""
"\n"
" Close dialog for new game "
msgstr ""
"\n"
" Lukk vindauge for nytt spel"

#: ui/Blackboard.qml:536
#, kde-format
msgid ""
" Time Up. \n"
" Player 2's Turn"
msgstr ""
" Tida er ute. \n"
" Spelar 2 sin tur."

#: ui/Blackboard.qml:565
#, kde-format
msgid "Close"
msgstr "Lukk"

#: ui/main.qml:200
#, kde-format
msgid "Quit"
msgstr "Avslutt"

#: ui/main.qml:213
#, kde-format
msgid "Change mode"
msgstr "Skift modus"

#: ui/main.qml:293
#, kde-format
msgid "Next Anagram"
msgstr "Neste anagram"

#: ui/main.qml:341
#, kde-format
msgid "1st Player"
msgstr "Første spelar"

#: ui/main.qml:341
#, kde-format
msgid "2nd Player"
msgstr "Andre spelar"

#: ui/main.qml:419
#, kde-format
msgid "Configure"
msgstr "Set opp"

#: ui/main.qml:556
#, kde-format
msgid "  "
msgstr "  "

#: ui/main.qml:568
#, kde-format
msgid "About"
msgstr "Om"

#: ui/main.qml:616
#, kde-format
msgid "About KDE"
msgstr "Om KDE"

#: ui/main.qml:666
#, kde-format
msgid "About Kanagram"
msgstr "Om Kanagram"

#: ui/main.qml:717
#, kde-format
msgid "Kanagram Handbook"
msgstr "Kanagram-handbok"

#: vocabedit.cpp:114
#, kde-format
msgid "Would you like to save your changes?"
msgstr "Vil du lagra endringane?"

#: vocabedit.cpp:115
#, kde-format
msgid "Save Changes Dialog"
msgstr "Lagring av endringar"

#: vocabedit.cpp:140
#, kde-format
msgid "New Item"
msgstr "Nytt element"

#. i18n: ectx: property (windowTitle), widget (QDialog, VocabEditWidget)
#: vocabeditwidget.ui:13
#, kde-format
msgid "Vocabulary Editor"
msgstr "Redigering av ordsamling"

#. i18n: ectx: property (text), widget (QPushButton, btnSave)
#: vocabeditwidget.ui:74
#, kde-format
msgid "&Save"
msgstr "La&gra"

#. i18n: ectx: property (text), widget (QPushButton, btnClose)
#: vocabeditwidget.ui:81
#, kde-format
msgid "&Close"
msgstr "Lu&kk"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:127
#, kde-format
msgid ""
"The description of the vocabulary. If you are creating a new vocabulary, add "
"a description so that users of your vocabulary will know what kinds of words "
"it contains."
msgstr ""
"Skildringa av ordsamlinga. Viss du lagar ei ny ordsamling, kan du leggja til "
"ei skildring av samlinga, slik at brukarane kan sjå kva slags ord ho "
"inneheld."

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: vocabeditwidget.ui:130
#, kde-format
msgid "&Description:"
msgstr "&Skildring:"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:143
#, kde-format
msgid "The name of the vocabulary you are editing."
msgstr "Namnet på ordsamlinga du redigerer."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: vocabeditwidget.ui:146
#, kde-format
msgid "Vocabulary &name:"
msgstr "&Namn på ordsamling:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:195
#, kde-format
msgid "Removes the selected word."
msgstr "Fjern det valde ordet."

#. i18n: ectx: property (text), widget (QPushButton, btnRemoveWord)
#: vocabeditwidget.ui:198
#, kde-format
msgid "&Remove Word"
msgstr "&Fjern ord"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:205
#, kde-format
msgid "Creates a new word."
msgstr "Lag ny ord."

#. i18n: ectx: property (text), widget (QPushButton, btnNewWord)
#: vocabeditwidget.ui:208
#, kde-format
msgid "&New Word"
msgstr "&Nytt ord"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lboxWords)
#: vocabeditwidget.ui:217
#, kde-format
msgid "The list of words in the vocabulary."
msgstr "Oversikt over orda i ordsamlinga."

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:246
#, kde-format
msgid "The selected word. This box allows you to edit the selected word."
msgstr "Det valde ordet. Her kan du redigera det valde ordet."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: vocabeditwidget.ui:249
#, kde-format
msgid "&Word:"
msgstr "&Ord:"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:265
#, kde-format
msgid "The selected hint. Add a hint to aid in guessing the word."
msgstr ""
"Det valde hintet. Legg til eit hint for å gjera det lettare å gjetta ordet."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: vocabeditwidget.ui:268
#, kde-format
msgid "&Hint:"
msgstr "&Hint:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:48
#, kde-format
msgid "Creates a new vocabulary."
msgstr "Lag ei ny ordsamling."

#. i18n: ectx: property (text), widget (QPushButton, btnCreateNew)
#: vocabsettingswidget.ui:51
#, kde-format
msgid "Create &New"
msgstr "Lag &ny"

#. i18n: ectx: property (toolTip), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:58
#, kde-format
msgid "Download new vocabulary from \"Get hot new Stuff\""
msgstr "Last ned nye ordsamlingar frå «Hent kule, nye ting»"

#. i18n: ectx: property (text), widget (KNSWidgets::Button, btnDownloadNew)
#: vocabsettingswidget.ui:61
#, kde-format
msgid "Download new vocabulary"
msgstr "Last ned nye ordsamlingar"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:73
#, kde-format
msgid "Edits the selected vocabulary."
msgstr "Rediger den valde ordsamlinga."

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: vocabsettingswidget.ui:76
#, kde-format
msgid "&Edit"
msgstr "&Rediger"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:83
#, kde-format
msgid "The list of installed vocabularies."
msgstr "Oversikt over installerte ordsamlingar."

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:90
#, kde-format
msgid "Title"
msgstr "Tittel"

#. i18n: ectx: property (text), widget (QTreeWidget, lviewVocab)
#: vocabsettingswidget.ui:95
#, kde-format
msgid "Description"
msgstr "Skildring"
